/*star ratings*/
*:focus {
    outline: none;
}

#icon {
    width: 60%;
}


.button_example {
    float: right;
}


.button_example2 {
    float: left;
}


* {
    margin: 0;
    padding: 0;
}

.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}

.rate:not(:checked)>input {
    position: absolute;
    left: -9999px;
}

.rate:not(:checked)>label {
    float: right;
    width: 1em;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    font-size: 30px;
    color: #ccc;
}

.rate:not(:checked)>label:before {
    content: '★ ';
}

.rate>input:checked~label {
    color: orange;
}

.rate:not(:checked)>label:hover,
.rate:not(:checked)>label:hover~label {
    color: #deb217;
}

.rate>input:checked+label:hover,
.rate>input:checked+label:hover~label,
.rate>input:checked~label:hover,
.rate>input:checked~label:hover~label,
.rate>label:hover~input:checked~label {
    color: #c59b08;
}


.checked {
    color: orange;
}


::placeholder {
    /* Recent browsers */
    text-transform: lowercase;
}

::-webkit-input-placeholder {
    text-transform: lowercase;
}

:-moz-placeholder {
    text-transform: lowercase;
}

::-moz-placeholder {
    text-transform: lowercase;
}

:-ms-input-placeholder {
    text-transform: lowercase;
}