{% extends "cookbook/layout.html" %}

{% block body %}

<h1>{{ recipe_obj.name}}</h1>

{% if user.is_authenticated %}
{% if recipe_obj in curr_user.recipes.all%}
<a class="btn btn-primary float-right" href="/cookbook/editrecipe/{{recipe_obj.id}}">edit recipe</a>
{% endif %}
{% endif %}
<h4>Created by: {% for user1 in users %}{% if recipe_obj in user1.recipes.all %} <a
        href="/cookbook/profile/{{user1.id}}"> {{user1}}</a>{% endif %}{% endfor %}</h4>
<h5>Recipe rating: {{recipe_obj.avg_ratings.rating__avg}}</h5>
<style>
    img {
        width: 50%;
        height: auto;
    }
</style>


<img src="{{ recipe_obj.image.url }}" class="img-fluid" alt="Responsive image">
<style>
    h6 {
        color: #686868
    }
</style>

<br>
<br>
<h6>{{ recipe_obj.description|linebreaks}}</h6>

<h4>Ingredients:</h4>
<p> {{ recipe_obj.ingredients|linebreaks}}</p>
<br>
<h4>Directions:</h4>
<p> {{ recipe_obj.directions|linebreaks}}</p>

<br>
<h4>Reviews:</h4>

<script id="blockOfreview" type="text/html">
    <input type="radio" id="star5" name="rate" value="5" />
    <label for="star5" title="text">5 stars</label>
    <input type="radio" id="star4" name="rate" value="4" />
    <label for="star4" title="text">4 stars</label>
    <input type="radio" id="star3" name="rate" value="3" />
    <label for="star3" title="text">3 stars</label>
    <input type="radio" id="star2" name="rate" value="2" />
    <label for="star2" title="text">2 stars</label>
    <input type="radio" id="star1" name="rate" value="1" />
    <label for="star1" title="text">1 star</label>
</script>

<script id="blockofrating1" type="text/html">
    <style>
        .checked {
            color: orange;
        }
    </style>
    <span id="1" name="starnum" class="fa fa-star starnum checked"></span>
    <span id="2" name="starnum" class="fa fa-star starnum"></span>
    <span id="3" name="starnum" class="fa fa-star starnum"></span>
    <span id="4" name="starnum" class="fa fa-star starnum"></span>
    <span id="5" name="starnum" class="fa fa-star starnum"></span>
</script>
<script id="blockofrating2" type="text/html">
    <style>
        .checked {
            color: orange;
        }
    </style>
    <span id="1" name="starnum" class="fa fa-star starnum checked"></span>
    <span id="2" name="starnum" class="fa fa-star starnum checked"></span>
    <span id="3" name="starnum" class="fa fa-star starnum"></span>
    <span id="4" name="starnum" class="fa fa-star starnum"></span>
    <span id="5" name="starnum" class="fa fa-star starnum"></span>
</script>
<script id="blockofrating3" type="text/html">
    <style>
        .checked {
            color: orange;
        }
    </style>
    <span id="1" name="starnum" class="fa fa-star starnum checked"></span>
    <span id="2" name="starnum" class="fa fa-star starnum checked"></span>
    <span id="3" name="starnum" class="fa fa-star starnum checked"></span>
    <span id="4" name="starnum" class="fa fa-star starnum"></span>
    <span id="5" name="starnum" class="fa fa-star starnum"></span>
</script>
<script id="blockofrating4" type="text/html">
    <style>
        .checked {
            color: orange;
        }
    </style>
    <span id="1" name="starnum" class="fa fa-star starnum checked"></span>
    <span id="2" name="starnum" class="fa fa-star starnum checked"></span>
    <span id="3" name="starnum" class="fa fa-star starnum checked"></span>
    <span id="4" name="starnum" class="fa fa-star starnum checked"></span>
    <span id="5" name="starnum" class="fa fa-star starnum"></span>
</script>
<script id="blockofrating5" type="text/html">
    <style>
        .checked {
            color: orange;
        }
    </style>
    <span id="1" name="starnum" class="fa fa-star starnum checked"></span>
    <span id="2" name="starnum" class="fa fa-star starnum checked"></span>
    <span id="3" name="starnum" class="fa fa-star starnum checked"></span>
    <span id="4" name="starnum" class="fa fa-star starnum checked"></span>
    <span id="5" name="starnum" class="fa fa-star starnum checked"></span>
</script>


{% if user.is_authenticated %}
{% if can_review %}

<div class="card">
    <h5 class="card-header">Write Review</h5>
    <div class="card-body">

        <form method="post">
            {% csrf_token %}
            <div class="rate visually-hidden button_example">
                <input type="radio" id="star5" name="rate" value="5" />
                <label for="star5" title="text">5 stars</label>
                <input type="radio" id="star4" name="rate" value="4" />
                <label for="star4" title="text">4 stars</label>
                <input type="radio" id="star3" name="rate" value="3" />
                <label for="star3" title="text">3 stars</label>
                <input type="radio" id="star2" name="rate" value="2" />
                <label for="star2" title="text">2 stars</label>
                <input type="radio" id="star1" name="rate" value="1" />
                <label for="star1" title="text">1 star</label>
            </div>
            <textarea class="form-control" name="text" id="newPost" rows="3"></textarea>
            <br>
            <button type="submit" class="btn btn-primary mb-2">Post</button>
        </form>
    </div>
</div>
<br>
{% else %}
<div class="alert alert-warning" role="alert">
    You have already reviewed this recipe. </div>
{% endif %}
{% else %}
<div class="alert alert-warning" role="alert">
    Please Login to review.
</div>
{% endif %}



{% for review in reviews %}
<div class="card">
    <h6 class="card-header">
        <a class="user" href="{% url 'profile' profile=user.id%}">{{review.user}}</a>
        {% if review.user == curr_user %}<div class="float-right"> <button data-id={{review.id}}
                class="btn btn-primary edit">edit</button></div>
        {% endif %}
    </h6>
    <div class="card-body">
        <style>
            .checked {
                color: orange;
            }
        </style>
        <div class="finished-rating">
            {% if review.rating == 1 %}
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>

            {% endif %}

            {% if review.rating == 2 %}
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>

            {% endif %}


            {% if review.rating == 3 %}
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>

            {% endif %}


            {% if review.rating == 4 %}
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>

            {% endif %}


            {% if review.rating == 5 %}
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>

            {% endif %}
        </div>
        <p class="card-text">{{review.text}} </p>

    </div>
    <div class="card-footer text-muted">

        {{review.time}} <div class="float-right">
            {% if user.is_authenticated %}
            {% if user in review.like.all%}<button data-id={{review.id}}
                class="btn btn-sm btn-warning like">unlike</button>{% else %}
            <button data-id={{review.id}} class="btn btn-sm btn-primary like">like</button>{% endif %}
            {% endif %} Likes: <span class="likecount">{{review.like.count}}</span></div>
    </div>
</div>
<br>





{% endfor %}





{% endblock %}